[tox]
envlist = {py27}-django{18,111},
skipsdist = True


[testenv]
changedir = testapp

commands =
    python manage.py test sms

setenv =
        PYTHONDONTWRITEBYTECODE=1


deps =
        django18: Django==1.8.18
        django111: Django==1.11

        requests

[testenv:flake8]
deps = flake8
commands = flake8
